      ___           ___           ___           ___           ___         ___                                   ___           ___                         ___     
     /\__\         /\  \         /\  \         /\  \         /\  \       /\__\                                 /\__\         /\  \                       /\  \    
    /:/ _/_        \:\  \        \:\  \        \:\  \       /::\  \     /:/ _/_       ___         ___         /::|  |        \:\  \         ___         /::\  \   
   /:/ /\  \        \:\  \        \:\  \        \:\  \     /:/\:\__\   /:/ /\__\     /\__\       /\__\       /:/:|  |         \:\  \       /\__\       /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   ___  \:\  \   _____\:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/__/      /:/__/      /:/|:|  |__   ___  \:\  \     /:/  /      /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/_/:/  /  /:/_/:/ /\__\ /::\  \     /::\  \     /:/ |:| /\__\ /\  \  \:\__\   /:/__/      /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /   \:\/:/ /:/  / \/\:\  \__  \/\:\  \__  \/__|:|/:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/__/     \::/_/:/  /   ~~\:\/\__\  ~~\:\/\__\     |:/:/  /   \:\  /:/  /  /:/\:\  \      \::/__/     
   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \      \:\/:/  /       \::/  /     \::/  /     |::/  /     \:\/:/  /   \/__\:\  \      \:\  \     
     /:/  /       \:\__\        \::/  /       \:\__\        \:\__\      \::/  /        /:/  /      /:/  /      |:/  /       \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/       |/__/         \/__/           \/__/       \/__/    
